<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url("background-image.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
}

#loginModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 1;
}

#loginContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

#loginContent h2 {
  margin-top: 0;
}

#closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: black;
  cursor: pointer;
  border: none;
  background: none;
}
#calculator {
          width: 280px;
          margin: auto;
          text-align: center;
          border: 1px solid black;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 7px;
          background-color:white;
        }
        input[type="button"] {
          width: 45px;
          height: 45px;
          font-size: 24px;
          margin: 5px;
          background-color: #eee;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        input[type="text"] {
          width: 100%;
          font-size: 24px;
          margin: 5px;
          text-align: right;
        }
        #result {
          width: 250px;
          color: black;
          background-color: white;
          border-radius: 5px;
          margin-bottom: 10px;
        }
        #calculator1 {
          width: 300px;
          margin: auto;
          text-align: center;
          border: 2px solid black;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color:teal;
          border-radius: 4px;
          box-shadow: 0 0 10px solid black;
        }
        h3 {
          font-size: 30px;
          margin: 0px;
          color: white;
          margin-bottom: 5px;
        }
        #center {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(255, 255, 255, 0.8);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
          position: absolute;
          z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;


        }
    </style>
</head>
<body>
    <button id="loginBtn">Login</button>
<div id="loginModal">
  <div id="loginContent">
    <div id="center">
        <button id="closeBtn">&times;</button>
        <div id="calculator1">
          <h3>CALCULATOR</h3>
        <div id="calculator">
          <input type="text" id="result" disabled>
          <input type="button" value="1" onclick="addnum('1')">
          <input type="button" value="2" onclick="addnum('2')">
          <input type="button" value="3" onclick="addnum('3')">
          <input type="button" value="+" onclick="addnum('+')">
          <br>
          <input type="button" value="4" onclick="addnum('4')">
          <input type="button" value="5" onclick="addnum('5')">
          <input type="button" value="6" onclick="addnum('6')">
          <input type="button" value="-" onclick="addnum('-')">
          <br>
          <input type="button" value="7" onclick="addnum('7')">
          <input type="button" value="8" onclick="addnum('8')">
          <input type="button" value="9" onclick="addnum('9')">
          <input type="button" value="*" onclick="addnum('*')">
          <br>
          <input type="button" value="C" onclick="clearResult()">
          <input type="button" value="0" onclick="addnum('0')">
          <input type="button" value="=" onclick="calculateResult()">
          <input type="button" value="/" onclick="addnum('/')">
        </div>
      </div>
    </div>
  </div>
</div>
<script>
       function openCalculator() {
           document.getElementById("center").style.display = "block";
       }

       function closeCalculator() {
           document.getElementById("center").style.display = "none";
       }
  
    var result = document.getElementById("result");
    function addnum(value) {
      result.value += value;
    }
    function clearResult() {
      result.value = "";
      
    }
    function calculateResult() {
      result.value = eval(result.value);
    }
  </script>
<script>
    const loginBtn = document.getElementById("loginBtn");
const loginModal = document.getElementById("loginModal");
const closeBtn = document.getElementById("closeBtn");

loginBtn.addEventListener("click", openModal);
closeBtn.addEventListener("click", closeModal);

function openModal() {
  loginModal.style.display = "block";
}

function closeModal() {
  loginModal.style.display = "none";
}

</script>
</body>
</html>