<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Online, Trading, Shares"/>
    <title>Travel World | Login Page!</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <style>
        #login_form
        {
          position:relative;
            width: 400px;
            height: 360px;
            margin-top: 0px;
            margin-left: 0px;
            padding: 20px;
            border:2px solid rgba(128,128,128,0.5);
            border-radius:10px;
            box-shadow: 5px 5px 5px rgba(30,50,40,0.5);
        }
      
        
        #h11 {
            text-align:center;
            margin: 0 0 20px;
            font-family:myFirstFont;
            text-shadow: 2px 3px 2px rgb(240, 235, 235);
            color:black;
        }
        input{
            margin: 5px 0;
            padding: 15px;
            width:90%;
            border: 1px solid rgba(128,128,128,0.17);
            border-radius:20px;
        }
        #login_button{
            margin:14px 0 0 0;
            padding:7px 7px;
            width:20%;
            height:14%;
            border: 1px solid hsla(0,72%,27%,0);
            font:bold 1.2em myFirstFont1;
            color:#fff;
            background-color: #4d90fe;
            border-radius:20px;
        }
        input:focus
        {
            outline:0;
            box-shadow: 5px 5px 5px rgba(30,50,40,0.5);

        }
       
        body, html {
            height:100%
        }
         .bg-image {
            background-image:url("images/bglogin.png");
             background-repeat: no-repeat;
             background-position:center;
             height:100%;
             background-size:cover;
             filter: blur(8px);
             -webkit-filter:blur(8px);
        }
        .bg-text {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            z-index:2;
        }
        .a1 {
            text-decoration:none;
            color:black;
            font-size:13px;
            text-shadow: 1px 1px 2px rgb(235, 234, 234);
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div calss="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
          <div class="container-fluid">
            <img src="images/favicon.png" alt="logo_Failed" height="70px" width="70px">
            <a id="a1" class="navbar-brand" href="index.html">Travel W<img id="globle" src="images/globe-unscreen.gif">rld</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Places</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="loginBtn">Calculator</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
                
    
              </ul>
              <a href="SignUp.html" class="btn btn-outline-secondary mx-2 my-2"><span id="log">SignUp</span></a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success mx-1 my-2" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
   <div class="bg-image"></div>
    <div class="bg-text">
        <form id="login_form" action="Login1.html" method="get">
        <h1 id="h11">Login</h1>
        <input type="email" placeholder="Email" required="">
        <input type="password" placeholder="Enter Your Password" required="">
        <input id="login_button" type="submit" value="Login"></input> <br><br>
        <a class="a1" href="forgotpassword.html">Forgot Password?</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="a1" href="SignUp.html">Create Account</a>
    </form>
    </div>
    <script src="javascript/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
</body>
</html>